{
  "name": "on28-ijs-piramide-testes",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">   <img src=\"assets/reprograma-fundos-claros.png\" alt=\"logo reprograma\" width=\"500\"> </h1>",
  "main": "index.js",
  "scripts": {
    "test:jest": "jest --coverage",
    "test:cypress": "npx cypress run",
    "cypress:open": "npx cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reprograma/on28-ijs-piramide-testes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reprograma/on28-ijs-piramide-testes/issues"
  },
  "homepage": "https://github.com/reprograma/on28-ijs-piramide-testes#readme",
  "devDependencies": {
    "axios": "^1.5.1",
    "cypress": "^13.3.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}
